html, body {
    height: 100%;
    margin: 0;
}

.mobile-section {
    background-color: #406378;
    color: #FFFFFF;
    text-align: center;
    padding: 20px 90px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

.mobile-section h1 {
    font-size: 2em;
    margin: 20px;
}

.card {
    background-color: #FFFFFF;
    padding: 40px 60px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
    margin: 0 auto;
    display: inline-block;
    font-size: 1.1em;
    position: relative;
}

.card:before {
    content: '';
    position: absolute;
    top: 0;
    right: -30px;
    width: 60px;
    height: 100%;
    background-color: #406378;
    z-index: -1;
}

.card img {
    max-width: 300%;
    height: auto;
    margin-bottom: 20px;
}

.card p {
    margin: 10px 0;
    color: #406378;
    font-weight: bold;
}

.option-list {
    list-style: none;

    margin: 10px 0;
    background-color: #D7DCE0;
    border-radius: 5px;
    overflow: hidden;
    font-size: 0.9em;
    padding: 5px;
}

.option-list li {
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
    color: #002E43;
}

.option-list li:last-child {
    border-bottom: none;
}

.card input {
    display: block;
    width: calc(100% - 20px);
    padding: 12px;
    margin: 5px 0px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #D7DCE0;
    font-size: 1.1em;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.buttons button {
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #FFFFFF;
    margin: 0 10px;
    font-size: 1.1em;
}

.buttons button:first-child {
    background-color: #002E43;
}

.buttons button:last-child {
    background-color: #D7DCE0;
    color: #002E43;
}
